# SQLServerCoverage

./: .gitattributes  CONTRIBUTORS  LICENSE  README.md  SqlCover.nuspec
.github/workflows/: dotnet-desktop.yml
example/: dummy_procedure.sql
example/Docker/: docker-compose.yaml
example/Test Example/: Coverage.opencover.xml  [dbo].[show_message]  [dbo].[sp_MScleanupmergepublisher]  [dbo].[sp_MSrepl_startup]  [dbo].[sql_server_coverage_test]  index.html  master__show_message_.html  master__sp_MScleanupmergepublisher_.html  master__sp_MSrepl_startup_.html  master__sql_server_coverage_test_.html
example/Using dll/: SQLServerCoverage.ps1
releases/: release_script.sh
src/: SQLCover.csproj  SQLServerCoverage.sln  SqlCoverCoverage.wpp.targets
src/SQLServerCoverage/: SQLServerCoverage.csproj
src/SQLServerCoverageCore/: Program.cs  SQLServerCoverageCore.csproj
src/SQLServerCoverageCore/Properties/: launchSettings.json
src/SQLServerCoverageLib/: CodeCoverage.cs  CoverageResult.cs  SQLServerCoverageException.cs  SQLServerCoverageLib.csproj  StatementChecker.cs
src/SQLServerCoverageLib/Gateway/: DatabaseGateway.cs  DatabaseSourceGateway.cs  SourceGateway.cs
src/SQLServerCoverageLib/Objects/: Batch.cs  CoveredStatement.cs  SqlServerVersion.cs  Statement.cs
src/SQLServerCoverageLib/Parsers/: EventsParser.cs  StatementParser.cs  TSqlParserBuilder.cs
src/SQLServerCoverageLib/Trace/: AzureTraceController.cs  SqlLocalDbTraceController.cs  SqlTraceController.cs  TraceController.cs  TraceControllerBuilder.cs
src/SQLServerCoverageLib/Utils/: XmlTextEncoder.cs
(+19 files in other folders)
