<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.4" />
    <PackageReference Include="Microsoft.SqlServer.DACFx" Version="150.4573.2" />
    <PackageReference Include="ReportGenerator.Core" Version="5.1.19" />
  </ItemGroup>


</Project>
