<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseAppHost>true</UseAppHost>
    <TargetFramework>net7.0</TargetFramework>
    <Version>2.2</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>SQLServerCoverage</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <OutputType>Exe</OutputType>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.4" />
    <PackageReference Include="Microsoft.SqlServer.DACFx" Version="150.4573.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SQLServerCoverageLib\SQLServerCoverageLib.csproj" />
  </ItemGroup>

</Project>
